BOT_CONTAINER_NAME=milk-delivery-bot-container
BOT_IMAGE_NAME=milk-delivery-bot-image
BOT_NAME=MilkDeliveryKMVbot
BOT_TOKEN=6230552610:AAFKYOnwz7LPEccbb2zbVMepUW9IxkaMhqQ
USE_REDIS=False

DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=0.0.0.0
POSTGRES_URI=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin